{
  "paths": {
    "faceRecog1": "../assets/models/dlib_face_recognition_resnet_model_v1.dat",
    "shapePredictor": "../assets/models/shape_predictor_68_face_landmarks.dat"
  },
  "preprocessing": {
    "upsampleTimes": 1,
    "imgSquareSize": 256,
    "antiAliasing": "True",
    "resizeMode": "constant"
  },
  "FVExtractionCnn": {
    "upsampleTimes": 1,
    "numJitters": 0
  },
  "FVExtractionLbph": {
    "neighbours": 8,
    "radius": 1,
    "gridSize": 8,
    "imgSize": 256,
    "nRows": 8,
    "nCols": 8,
    "lbpMethodName": "uniform",
    "lbpMethodColors": 11
  },
  "FVMerging": {
    "differential": {},
    "patchWise": {}
  },
  "SVMClassification": {}
}
